<!DOCTYPE html>
<html  lang="en">
<head>
    <meta charset="utf-8" />

<meta name="generator" content="Hexo 4.2.0" />

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

<title>Tcp的三次握手和四次挥手 - 许许如生前端</title>


    <meta property="og:type" content="article">
<meta property="og:title" content="Tcp的三次握手和四次挥手">
<meta property="og:url" content="http://xxrsblog.cn/2020/01/05/TcP%E6%8C%A5%E6%89%8B%E6%8F%A1%E6%89%8B/index.html">
<meta property="og:site_name" content="许许如生前端">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://image.qianduan.ltd/meow-small-cat-cat-animals-preview.jpg">
<meta property="article:published_time" content="2020-01-05T08:55:55.000Z">
<meta property="article:modified_time" content="2020-01-05T13:58:45.984Z">
<meta property="article:author" content="许许如生">
<meta property="article:tag" content="计算机网络">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://image.qianduan.ltd/meow-small-cat-cat-animals-preview.jpg">







<link rel="icon" href="/images/heart.png">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css">


    
    
<style>body>.footer,body>.navbar,body>.section{opacity:0}</style>

    
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css">

    
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css">

    
    
    
    
<link rel="stylesheet" href="/css/back-to-top.css">

    
    
    
    <script>
var _hmt = _hmt || [];
(function() {
    var hm = document.createElement("script");
    hm.src = "//hm.baidu.com/hm.js?baaf713c4a07f3fbe11554ac8ca6e12f";
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(hm, s);
})();
</script>
    
    
    
    <link rel="stylesheet" href="/css/progressbar.css">
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>
    
    
    


<link rel="stylesheet" href="/css/style.css">
</head>
<body class="is-3-column">
    <nav class="navbar navbar-main">
    <div class="container">
        <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="/">
            
                <img src="/images/logo.png" alt="Tcp的三次握手和四次挥手" height="28">
            
            </a>
        </div>
        <div class="navbar-menu">
            
            <div class="navbar-start">
                
                <a class="navbar-item"
                href="/">Home</a>
                
                <a class="navbar-item"
                href="/archives">archives</a>
                
                <a class="navbar-item"
                href="/categories">categories</a>
                
                <a class="navbar-item"
                href="/tags">tags</a>
                
                <a class="navbar-item"
                href="/about">aboutMe</a>
                
                <a class="navbar-item"
                href="/donate">donate for redcross of china</a>
                
            </div>
            
            <div class="navbar-end">
                
                
                
                <a class="navbar-item search" title="Search" href="javascript:;">
                    <i class="fas fa-search"></i>
                </a>
                
            </div>
        </div>
    </div>
</nav>
    
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-8-tablet is-8-desktop is-6-widescreen has-order-2 column-main">
<div class="card">
    
    <div class="card-image">
        <span  class="image is-7by1">
            <img class="thumbnail" src="http://image.qianduan.ltd/meow-small-cat-cat-animals-preview.jpg" alt="Tcp的三次握手和四次挥手">
        </span>
    </div>
    
    <div class="card-content article ">
        
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
            <div class="level-left">
                <time class="level-item has-text-grey" datetime="2020-01-05T08:55:55.000Z">2020-01-05</time>
                
                <div class="level-item">
                <a class="has-link-grey -link" href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/">计算机网络</a>
                </div>
                
                
                <span class="level-item has-text-grey">
                    
                    
                    15 minutes read (About 2236 words)
                </span>
                
                
            </div>
        </div>
        
        <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
                Tcp的三次握手和四次挥手
            
        </h1>
        <div class="content">
            <h1 id=""><a href="#" class="headerlink" title=""></a><a id="more"></a></h1><h1 id="一、TCP的三次握手及相关问题"><a href="#一、TCP的三次握手及相关问题" class="headerlink" title="一、TCP的三次握手及相关问题"></a>一、TCP的三次握手及相关问题</h1><hr>
<h2 id="1-TCP报文段首部格式"><a href="#1-TCP报文段首部格式" class="headerlink" title="1. TCP报文段首部格式"></a>1. TCP报文段首部格式</h2><hr>
<p><img src="http://image.qianduan.ltd/1290987-20190615111551823-1173939851.png" alt="TCP报文段首部格式"></p>
<ul>
<li><p><strong>序号seq(sequence number)</strong>: 表示本报文段所发送的数据的第一个字节序号</p>
<ul>
<li>比如序号字段值是301，携带的数据共有100个字节，表示本报文段数据的第一个字节的序号是301</li>
</ul>
</li>
<li><p><strong>确认号ack(acknowledge number)</strong>：表示期望收到对方下一个报文段的第一个数据字节的序号</p>
<ul>
<li>比如 B收到A发来的报文中：<ul>
<li>序号的字段值是501（序号表示的是数据的第一个字节序号），数据长度是200</li>
<li>则：B收到了序号为501-700的数据—-&gt;说明 B期待收到的下一个数据的序列号应该是  701</li>
<li>于是：B把返回给A的报文中 确认号（ack）设置为701</li>
</ul>
</li>
</ul>
</li>
<li><p><strong>确认ACK(AXKnowlegment)</strong>： 仅仅当ACK为1时该字段才有效，建立连接后所有传送的报文段都必须把ACK置1</p>
</li>
<li><p><strong>同步SYN(Synchronize Sequence Numbers)</strong>  在建立连接时用来同步序号</p>
<ul>
<li>SYN=1 ACK=0 表示是连接请求报文段</li>
<li>SYN=1 ACK=1 表示对方同意建立连接</li>
</ul>
</li>
<li><p><strong>终止FIN(FINis)</strong> 用来释放一个连接</p>
<ul>
<li>FIN = 1时表示要求释放连接</li>
</ul>
</li>
</ul>
<hr>
<h2 id="2-tcp三次握手详解"><a href="#2-tcp三次握手详解" class="headerlink" title="2. tcp三次握手详解"></a>2. tcp三次握手详解</h2><hr>
<p><img src="http://image.qianduan.ltd/2TCP%E4%B8%89%E6%AC%A1%E6%8F%A1%E6%89%8B.png" alt="三次握手"></p>
<ul>
<li>客户端的初始状态是 closed</li>
<li>服务端的初始状态是 listen</li>
</ul>
<hr>
<h3 id="2-1-第一次握手"><a href="#2-1-第一次握手" class="headerlink" title="2.1 第一次握手"></a>2.1 第一次握手</h3><hr>
<p>客户端给服务端发送请求报文段</p>
<ul>
<li>此报文段的同步位 SYN = 1 ，表示这是一个请求报文段 </li>
<li>随机生成一个序列号 seq = x；<ul>
<li>随机生成一个序列号是为了网络安全，如果序列号不是随机的容易被黑客获取到初始序列号</li>
</ul>
</li>
<li>客户端的状态变成： <strong>SYN_SEND</strong>(同步已发送) </li>
<li>这个报文段不能携带数据</li>
</ul>
<hr>
<h3 id="2-2-第二次握手"><a href="#2-2-第二次握手" class="headerlink" title="2.2 第二次握手"></a>2.2 第二次握手</h3><hr>
<p>服务端同意建立连接</p>
<ul>
<li>SYN = 1 , ACK = 1 表示同意建立连接</li>
<li>确认号是 ack = 1 ; </li>
<li>随机生成一个初始序号 seq = y;                                              </li>
<li>不携带数据</li>
<li>服务端状态变成 <strong>SYN_RCVD</strong>(同步已收到)</li>
</ul>
<hr>
<h3 id="2-3-第三次握手"><a href="#2-3-第三次握手" class="headerlink" title="2.3 第三次握手"></a>2.3 第三次握手</h3><hr>
<p>客户端再次向服务端给出确认</p>
<ul>
<li>AXK = 1</li>
<li>确认号 ack = y + 1 ; seq = x + 1 ;</li>
<li>客户端状态变成 ESTABLISHED</li>
<li>当服务端收到确认后也变成 ESTABLISHED</li>
</ul>
<hr>
<h2 id="3-为什么要三次握手，三次握手功能"><a href="#3-为什么要三次握手，三次握手功能" class="headerlink" title="3. 为什么要三次握手，三次握手功能"></a>3. 为什么要三次握手，三次握手功能</h2><p><img src="http://image.qianduan.ltd/Snipaste_2020-01-05_20-36-51.png" alt="三次握手功能生动解释"></p>
<hr>
<ul>
<li>第一次握手可以确认： 客户端<strong>发送</strong>数据功能正常 (A发出信号)</li>
<li>第二次握手可以确认： 服务端<strong>接收</strong>和<strong>发送</strong>功能均正常(B确认喜欢A，并发出信号)</li>
<li>第三次握手可以确认： 客户端<strong>接收</strong>功能正常（第三个阶段才能确认A也喜欢B，第一个阶段并不能确认A喜欢B，第一个阶段A只是问了B）</li>
</ul>
<hr>
<h2 id="4-半连接队列和全连接队列"><a href="#4-半连接队列和全连接队列" class="headerlink" title="4. 半连接队列和全连接队列"></a>4. 半连接队列和全连接队列</h2><hr>
<p><img src="http://img2.cnxct.com/2015/06/tcp-sync-queue-and-accept-queue-small-1024x747.jpg" alt="引自：http://jm.taobao.org/2017/05/25/525-1/"></p>
<ul>
<li>第一次受到client的SYN之后，server处于SYN_RCVD状态，此时双方还没有完全建立连接，server会把这种状态下的请求连接放在一个队列里，称为半连接队列</li>
<li>已经完成三次握手之后，建立起的连接会放在全连接队列中，如果队列满了可能会出现丢包，这样的队列称为全连接队列</li>
<li>server发送SYN和ACK包的重传：服务器发送完SYN-ACK包，如果未收到客户确认包，服务器进行首次重传，等待一段时间仍未收到客户确认包，进行第二次重传。如果重传次数超过系统规定的最大重传次数，系统将该连接信息从半连接队列中删除。注意，每次重传等待的时间不一定相同，一般会是指数增长，例如间隔时间为 1s，2s，4s，8s……</li>
</ul>
<hr>
<h2 id="5-三次握手中可以携带数据吗"><a href="#5-三次握手中可以携带数据吗" class="headerlink" title="5. 三次握手中可以携带数据吗"></a>5. 三次握手中可以携带数据吗</h2><hr>
<p>第一次和第二次握手不可以携带信息，第三次可以携带信息，前两个阶段不可以携带信息。因为第三次握手的时候客户端才是ESTABLISHED状态，就上面那个生动的图来讲，只有第三次握手你确定了互相喜欢才可以携带一些信息（比如一起看电影、约会）</p>
<h2 id="6-SYN-和-SYN-攻击"><a href="#6-SYN-和-SYN-攻击" class="headerlink" title="6. SYN 和 SYN 攻击"></a>6. SYN 和 SYN 攻击</h2><hr>
<p>SYN Flood是当前最流行的DoS（拒绝服务攻击）与DDoS（分布式拒绝服务攻击）的方式之一，这是一种利用TCP协议缺陷，发送大量伪造的TCP连接请求，常用假冒的IP或IP号段发来海量的请求连接的第一个握手包（SYN包），被攻击服务器回应第二个握手包（SYN+ACK包），因为对方是假冒IP，对方永远收不到包且不会回应第三个握手包。导致被攻击服务器保持大量SYN_RECV状态的“半连接”，并且会重试默认5次回应第二个握手包，塞满TCP等待连接队列，资源耗尽（CPU满负荷或内存不足），让正常的业务请求连接不进来。</p>
<hr>
<h1 id="TCP的四次挥手及相关问题"><a href="#TCP的四次挥手及相关问题" class="headerlink" title="TCP的四次挥手及相关问题"></a>TCP的四次挥手及相关问题</h1><hr>
<h2 id="1-四次挥手详解"><a href="#1-四次挥手详解" class="headerlink" title="1. 四次挥手详解"></a>1. 四次挥手详解</h2><hr>
<p><img src="http://image.qianduan.ltd/%E5%9B%9B%E6%AC%A1%E6%8C%A5%E6%89%8B.png" alt="四次挥手"></p>
<hr>
<h3 id="1-1-第一次挥手"><a href="#1-1-第一次挥手" class="headerlink" title="1.1 第一次挥手"></a>1.1 第一次挥手</h3><hr>
<p>client发出连接释放报文段</p>
<ul>
<li>FIN = 1 (要求释放连接)</li>
<li>seq = u 前面传输数据的最后一个字节加1</li>
<li>client状态：FIN_WAIT1(终止等待1、等待server确认)</li>
</ul>
<hr>
<h3 id="1-2-第二次挥手"><a href="#1-2-第二次挥手" class="headerlink" title="1.2 第二次挥手"></a>1.2 第二次挥手</h3><hr>
<p>server接收到释放报文段后发出确认 （这时候 client —&gt; server方向连接断了）</p>
<ul>
<li>ACK = 1 </li>
<li>ack = u + 1 ; </li>
<li>seq = v ; 已经发送的数据的最后一个字节序号加1</li>
<li>server 进入CLOSE_WAIT(等待关闭状态)</li>
<li>client 进入FIN_WAIT2(终止等待2状态)，等待server发出释放确认报文段</li>
<li>这时候CLIENT-SERVER的连接释放了，这时候与的TCP处于<strong>办关闭状态(half-close)</strong>,这时候client已经没有数据要发了，但是这时候server还有可能向client发送数据</li>
</ul>
<hr>
<h3 id="1-3-第三次挥手"><a href="#1-3-第三次挥手" class="headerlink" title="1.3 第三次挥手"></a>1.3 第三次挥手</h3><hr>
<p>这时候server发出连接释放报文段（想让 server—&gt;client方向连接断掉）</p>
<ul>
<li>FIN = 1;</li>
<li>重复发送确认报文段： ACK = 1; ack = u + 1;</li>
<li>server状态：  LAST_ACK 等待A确认</li>
</ul>
<hr>
<h3 id="1-4-第四次挥手"><a href="#1-4-第四次挥手" class="headerlink" title="1.4 第四次挥手"></a>1.4 第四次挥手</h3><hr>
<p>client同意与server断开连接</p>
<ul>
<li>ACK = 1;</li>
<li>client状态： TIME_WAIT  在2MSL之后变成CLOSED</li>
<li>server状态： CLOSED</li>
</ul>
<h3 id="1-5-通俗解释一下"><a href="#1-5-通俗解释一下" class="headerlink" title="1.5 通俗解释一下"></a>1.5 通俗解释一下</h3><hr>
<p><img src="http://image.qianduan.ltd/Snipaste_2020-01-05_21-35-59.png" alt="四次挥手"></p>
<hr>
<h2 id="2-为什发送端需要等待-2MSL后关闭"><a href="#2-为什发送端需要等待-2MSL后关闭" class="headerlink" title="2. 为什发送端需要等待 2MSL后关闭"></a>2. 为什发送端需要等待 2MSL后关闭</h2><hr>
<p>MSL:(Maximum segment lifetime)最长报文寿命<br>为什么要等待两个msl？</p>
<ul>
<li><p>1.保证client发送的ACK可以成功到达server，如果client发送完就close了，万一报文丢失，server收不到client发来的ACK，就会超时重新进行第三次挥手，这个时间就是2MSL:即：超时等待时间+再次进行第三次挥手的事件</p>
</li>
<li><p>2.防止“已失效的连接请求报文段”出现在本连接中。<br>客户端在发送完最后一个ACK报文段后，再经过2MSL，就可以使本连接持续的时间内所产生的所有报文段都从网络中消失，使下一个新的连接中不会出现这种旧的连接请求报文段</p>
</li>
</ul>
<hr>
<h2 id="3-为什么第二次挥手和第三次挥手不能合并"><a href="#3-为什么第二次挥手和第三次挥手不能合并" class="headerlink" title="3. 为什么第二次挥手和第三次挥手不能合并"></a>3. 为什么第二次挥手和第三次挥手不能合并</h2><hr>
<p>细心的同学发现，所谓四次挥手中的第二次和第三次就是把握手中的第二次拆来了。为什么不能合并？</p>
<ul>
<li>因为挥手过程和握手过程不同，前两次握手是不携带数据的只处理连接问题。挥手不仅要解决连接问题，还要解决数据传输问题，第二次挥手后，client只是不能发送数据了，但是并不说明不能接受数据。server可能还有数据要给client。所以二三两次不可以合并</li>
</ul>
<hr>
<h1 id="引用博客"><a href="#引用博客" class="headerlink" title="引用博客"></a>引用博客</h1><hr>
<ul>
<li>本篇博客主要是在这篇博客基础上的修改：<a href="https://segmentfault.com/a/1190000020610336#item-1-4">https://segmentfault.com/a/1190000020610336#item-1-4</a></li>
<li>参考文档<ul>
<li><a href="https://blog.csdn.net/u014507230/article/details/45310847">https://blog.csdn.net/u014507230/article/details/45310847</a></li>
<li><a href="https://blog.csdn.net/lengxiao1993/article/details/82771768">https://blog.csdn.net/lengxiao1993/article/details/82771768</a></li>
<li><a href="https://blog.csdn.net/qq_36865108/article/details/84885506">https://blog.csdn.net/qq_36865108/article/details/84885506</a></li>
<li><a href="https://www.jianshu.com/p/7d0f91345483">https://www.jianshu.com/p/7d0f91345483</a></li>
<li><a href="https://cloud.tencent.com/developer/article/1115567">https://cloud.tencent.com/developer/article/1115567</a></li>
<li><a href="https://blog.csdn.net/wudiyi815/article/details/8505726">https://blog.csdn.net/wudiyi815/article/details/8505726</a></li>
<li><a href="http://jm.taobao.org/2017/05/25/525-1/">http://jm.taobao.org/2017/05/25/525-1/</a></li>
<li><a href="https://www.jianshu.com/p/bbb6261cb13e">https://www.jianshu.com/p/bbb6261cb13e</a></li>
</ul>
</li>
<li>书本才是最权威易懂的<ul>
<li>《谢希仁计算机网络第六版》</li>
</ul>
</li>
<li>转载标明链接哦</li>
</ul>

        </div>
        
        <div class="level is-size-7 is-uppercase">
            <div class="level-start">
                <div class="level-item">
                    <span class="is-size-6 has-text-grey has-mr-7">#</span>
                    <a class="has-link-grey -link" href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/" rel="tag">计算机网络</a>
                </div>
            </div>
        </div>
        
        
        
        <div class="social-share"></div>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/css/share.min.css">
<script src="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/js/social-share.min.js"></script>
        
    </div>
</div>





<div class="card card-transparent">
    <div class="level post-navigation is-flex-wrap is-mobile">
        
        
        <div class="level-end">
            <a class="level level-item has-link-grey  article-nav-next" href="/2020/01/04/http/">
                <span class="level-item">http 和 https</span>
                <i class="level-item fas fa-chevron-right"></i>
            </a>
        </div>
        
    </div>
</div>


</div>
                




<div class="column is-4-tablet is-4-desktop is-3-widescreen  has-order-1 column-left ">
    
        
<div class="card widget">
    <div class="card-content">
        <nav class="level">
            <div class="level-item has-text-centered" style="flex-shrink: 1">
                <div>
                    
                    <figure class="image is-128x128 has-mb-6">
                        <img class="is-rounded" src="http://image.qianduan.ltd/head4.png" alt="许许如生">
                    </figure>
                    
                    <p class="is-size-4 is-block">
                        许许如生
                    </p>
                    
                    
                    <p class="is-size-6 is-block">
                        非专业软硬件爱好者
                    </p>
                    
                    
                    <p class="is-size-6 is-flex is-flex-center has-text-grey">
                        <i class="fas fa-map-marker-alt has-mr-7"></i>
                        <span>AnHui HeFei ahmu</span>
                    </p>
                    
                </div>
            </div>
        </nav>
        <nav class="level is-mobile">
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        Posts
                    </p>
                    <a href="/archives">
                        <p class="title has-text-weight-normal">
                            41
                        </p>
                    </a>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        Categories
                    </p>
                    <a href="/categories">
                        <p class="title has-text-weight-normal">
                            14
                        </p>
                    </a>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        Tags
                    </p>
                    <a href="/tags">
                        <p class="title has-text-weight-normal">
                            15
                        </p>
                    </a>
                </div>
            </div>
        </nav>
        
        <div class="level">
            <a class="level-item button is-link is-rounded" href="https://github.com/chenxu2656" target="_blank" rel="noopener">
                Follow</a>
        </div>
        
        
        
        <div class="level is-mobile">
            
            <a class="level-item button is-white is-marginless" target="_blank" rel="noopener"
                title="Github" href="https://github.com/chenxu2656">
                
                <i class="fab fa-github"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" rel="noopener"
                title="weibo" href="https://www.weibo.com/6560861514/profile?rightmod=1&amp;wvr=6&amp;mod=personinfo">
                
                <i class="fab fa-weibo"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" rel="noopener"
                title="weixin" href="https://twitter.com">
                
                <i class="fab fa-weixin"></i>
                
            </a>
            
        </div>
        
    </div>
</div>
    
        
    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            Links
        </h3>
        <ul class="menu-list">
        
            <li>
                <a class="level is-mobile" href="https://www.jianshu.com/u/3081e7849f31" target="_blank" rel="noopener">
                    <span class="level-left">
                        <span class="level-item">我的简书</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">www.jianshu.com</span>
                    </span>
                </a>
            </li>
        
            <li>
                <a class="level is-mobile" href="https://me.csdn.net/qq_38634152" target="_blank" rel="noopener">
                    <span class="level-left">
                        <span class="level-item">我的csdn</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">me.csdn.net</span>
                    </span>
                </a>
            </li>
        
            <li>
                <a class="level is-mobile" href="https://github.com/chenxu2656" target="_blank" rel="noopener">
                    <span class="level-left">
                        <span class="level-item">我的github</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">github.com</span>
                    </span>
                </a>
            </li>
        
            <li>
                <a class="level is-mobile" href="https://www.hippopx.com/zh" target="_blank" rel="noopener">
                    <span class="level-left">
                        <span class="level-item">本站所有图片来源</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">www.hippopx.com</span>
                    </span>
                </a>
            </li>
        
        </ul>
        </div>
    </div>
</div>

    
        
<div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                Categories
            </h3>
            <ul class="menu-list">
            <li>
        <a class="level is-marginless" href="/categories/arduino/">
            <span class="level-start">
                <span class="level-item">arduino</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/cms%E9%85%8D%E7%BD%AE/">
            <span class="level-start">
                <span class="level-item">cms配置</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/css/">
            <span class="level-start">
                <span class="level-item">css</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">3</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/docker/">
            <span class="level-start">
                <span class="level-item">docker</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">3</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/html/">
            <span class="level-start">
                <span class="level-item">html</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/javascript/">
            <span class="level-start">
                <span class="level-item">javascript</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">16</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/mysql/">
            <span class="level-start">
                <span class="level-item">mysql</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/nodeJs/">
            <span class="level-start">
                <span class="level-item">nodeJs</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/vscode/">
            <span class="level-start">
                <span class="level-item">vscode</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/%E6%A0%91%E8%8E%93%E6%B4%BE/">
            <span class="level-start">
                <span class="level-item">树莓派</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">7</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/%E7%94%B5%E5%AD%90%E8%AE%BE%E8%AE%A1%E5%A4%A7%E8%B5%9B/">
            <span class="level-start">
                <span class="level-item">电子设计大赛</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/%E7%94%B5%E8%B7%AF/">
            <span class="level-start">
                <span class="level-item">电路</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/">
            <span class="level-start">
                <span class="level-item">计算机网络</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">2</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/%E8%BD%AF%E4%BB%B6%E8%91%97%E4%BD%9C%E6%9D%83/">
            <span class="level-start">
                <span class="level-item">软件著作权</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li>
            </ul>
        </div>
    </div>
</div>
    
        <div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            Tag Cloud
        </h3>
        <a href="/tags/arduino/" style="font-size: 10px;">arduino</a> <a href="/tags/cms%E9%85%8D%E7%BD%AE/" style="font-size: 10px;">cms配置</a> <a href="/tags/css/" style="font-size: 15px;">css</a> <a href="/tags/docker/" style="font-size: 15px;">docker</a> <a href="/tags/html/" style="font-size: 10px;">html</a> <a href="/tags/javascript/" style="font-size: 20px;">javascript</a> <a href="/tags/mongodb/" style="font-size: 10px;">mongodb</a> <a href="/tags/mysql/" style="font-size: 10px;">mysql</a> <a href="/tags/nodeJs/" style="font-size: 12.5px;">nodeJs</a> <a href="/tags/vscode/" style="font-size: 10px;">vscode</a> <a href="/tags/%E6%A0%91%E8%8E%93%E6%B4%BE/" style="font-size: 17.5px;">树莓派</a> <a href="/tags/%E7%94%B5%E5%AD%90%E8%AE%BE%E8%AE%A1%E5%A4%A7%E8%B5%9B/" style="font-size: 10px;">电子设计大赛</a> <a href="/tags/%E7%94%B5%E8%B7%AF/" style="font-size: 10px;">电路</a> <a href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/" style="font-size: 12.5px;">计算机网络</a> <a href="/tags/%E8%BD%AF%E4%BB%B6%E8%91%97%E4%BD%9C%E6%9D%83/" style="font-size: 10px;">软件著作权</a>
    </div>
</div>
    
    
        <div class="column-right-shadow is-hidden-widescreen ">
        
            <div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            Recent
        </h3>
        
        <article class="media">
            
            <a href="/2020/01/05/TcP%E6%8C%A5%E6%89%8B%E6%8F%A1%E6%89%8B/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="http://image.qianduan.ltd/meow-small-cat-cat-animals-preview.jpg" alt="Tcp的三次握手和四次挥手">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-01-05T08:55:55.000Z">2020-01-05</time></div>
                    <a href="/2020/01/05/TcP%E6%8C%A5%E6%89%8B%E6%8F%A1%E6%89%8B/" class="title has-link-black-ter is-size-6 has-text-weight-normal">Tcp的三次握手和四次挥手</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/">计算机网络</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2020/01/04/http/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="http://image.qianduan.ltd/meow-small-cat-cat-animals-preview.jpg" alt="http 和 https">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-01-04T11:31:19.000Z">2020-01-04</time></div>
                    <a href="/2020/01/04/http/" class="title has-link-black-ter is-size-6 has-text-weight-normal">http 和 https</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/">计算机网络</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2020/01/02/cssSize/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="http://image.qianduan.ltd/blogscenery2.png" alt="px、rem、em区别">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-01-02T07:50:16.000Z">2020-01-02</time></div>
                    <a href="/2020/01/02/cssSize/" class="title has-link-black-ter is-size-6 has-text-weight-normal">px、rem、em区别</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/css/">css</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2020/01/02/blockInline/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="http://image.qianduan.ltd/blogscenery2.png" alt="行内元素(内联元素)、块级元素、行内块级元素">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-01-02T07:40:41.000Z">2020-01-02</time></div>
                    <a href="/2020/01/02/blockInline/" class="title has-link-black-ter is-size-6 has-text-weight-normal">行内元素(内联元素)、块级元素、行内块级元素</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/css/">css</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2020/01/01/cssweight/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="http://image.qianduan.ltd/blogscenery2.png" alt="css 权重">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-01-01T13:43:03.000Z">2020-01-01</time></div>
                    <a href="/2020/01/01/cssweight/" class="title has-link-black-ter is-size-6 has-text-weight-normal">css 权重</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/javascript/">javascript</a>
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>
        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            Archives
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2020/01/">
                <span class="level-start">
                    <span class="level-item">January 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">7</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/12/">
                <span class="level-start">
                    <span class="level-item">December 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">34</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                Tags
            </h3>
            <div class="field is-grouped is-grouped-multiline">
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/arduino/">
                        <span class="tag">arduino</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/cms%E9%85%8D%E7%BD%AE/">
                        <span class="tag">cms配置</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/css/">
                        <span class="tag">css</span>
                        <span class="tag is-grey">3</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/docker/">
                        <span class="tag">docker</span>
                        <span class="tag is-grey">3</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/html/">
                        <span class="tag">html</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/javascript/">
                        <span class="tag">javascript</span>
                        <span class="tag is-grey">16</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/mongodb/">
                        <span class="tag">mongodb</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/mysql/">
                        <span class="tag">mysql</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/nodeJs/">
                        <span class="tag">nodeJs</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/vscode/">
                        <span class="tag">vscode</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E6%A0%91%E8%8E%93%E6%B4%BE/">
                        <span class="tag">树莓派</span>
                        <span class="tag is-grey">7</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E7%94%B5%E5%AD%90%E8%AE%BE%E8%AE%A1%E5%A4%A7%E8%B5%9B/">
                        <span class="tag">电子设计大赛</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E7%94%B5%E8%B7%AF/">
                        <span class="tag">电路</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/">
                        <span class="tag">计算机网络</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E8%BD%AF%E4%BB%B6%E8%91%97%E4%BD%9C%E6%9D%83/">
                        <span class="tag">软件著作权</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
            </div>
        </div>
    </div>
</div>
        
        </div>
    
</div>

                




<div class="column is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only has-order-3 column-right ">
    
        <div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            Recent
        </h3>
        
        <article class="media">
            
            <a href="/2020/01/05/TcP%E6%8C%A5%E6%89%8B%E6%8F%A1%E6%89%8B/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="http://image.qianduan.ltd/meow-small-cat-cat-animals-preview.jpg" alt="Tcp的三次握手和四次挥手">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-01-05T08:55:55.000Z">2020-01-05</time></div>
                    <a href="/2020/01/05/TcP%E6%8C%A5%E6%89%8B%E6%8F%A1%E6%89%8B/" class="title has-link-black-ter is-size-6 has-text-weight-normal">Tcp的三次握手和四次挥手</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/">计算机网络</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2020/01/04/http/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="http://image.qianduan.ltd/meow-small-cat-cat-animals-preview.jpg" alt="http 和 https">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-01-04T11:31:19.000Z">2020-01-04</time></div>
                    <a href="/2020/01/04/http/" class="title has-link-black-ter is-size-6 has-text-weight-normal">http 和 https</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/">计算机网络</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2020/01/02/cssSize/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="http://image.qianduan.ltd/blogscenery2.png" alt="px、rem、em区别">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-01-02T07:50:16.000Z">2020-01-02</time></div>
                    <a href="/2020/01/02/cssSize/" class="title has-link-black-ter is-size-6 has-text-weight-normal">px、rem、em区别</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/css/">css</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2020/01/02/blockInline/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="http://image.qianduan.ltd/blogscenery2.png" alt="行内元素(内联元素)、块级元素、行内块级元素">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-01-02T07:40:41.000Z">2020-01-02</time></div>
                    <a href="/2020/01/02/blockInline/" class="title has-link-black-ter is-size-6 has-text-weight-normal">行内元素(内联元素)、块级元素、行内块级元素</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/css/">css</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2020/01/01/cssweight/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="http://image.qianduan.ltd/blogscenery2.png" alt="css 权重">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-01-01T13:43:03.000Z">2020-01-01</time></div>
                    <a href="/2020/01/01/cssweight/" class="title has-link-black-ter is-size-6 has-text-weight-normal">css 权重</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/javascript/">javascript</a>
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>
    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            Archives
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2020/01/">
                <span class="level-start">
                    <span class="level-item">January 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">7</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/12/">
                <span class="level-start">
                    <span class="level-item">December 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">34</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                Tags
            </h3>
            <div class="field is-grouped is-grouped-multiline">
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/arduino/">
                        <span class="tag">arduino</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/cms%E9%85%8D%E7%BD%AE/">
                        <span class="tag">cms配置</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/css/">
                        <span class="tag">css</span>
                        <span class="tag is-grey">3</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/docker/">
                        <span class="tag">docker</span>
                        <span class="tag is-grey">3</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/html/">
                        <span class="tag">html</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/javascript/">
                        <span class="tag">javascript</span>
                        <span class="tag is-grey">16</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/mongodb/">
                        <span class="tag">mongodb</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/mysql/">
                        <span class="tag">mysql</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/nodeJs/">
                        <span class="tag">nodeJs</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/vscode/">
                        <span class="tag">vscode</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E6%A0%91%E8%8E%93%E6%B4%BE/">
                        <span class="tag">树莓派</span>
                        <span class="tag is-grey">7</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E7%94%B5%E5%AD%90%E8%AE%BE%E8%AE%A1%E5%A4%A7%E8%B5%9B/">
                        <span class="tag">电子设计大赛</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E7%94%B5%E8%B7%AF/">
                        <span class="tag">电路</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/">
                        <span class="tag">计算机网络</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E8%BD%AF%E4%BB%B6%E8%91%97%E4%BD%9C%E6%9D%83/">
                        <span class="tag">软件著作权</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
            </div>
        </div>
    </div>
</div>
    
    
</div>

            </div>
        </div>
    </section>
    <footer class="footer">
    <div class="container">
        <div class="level">
            <div class="level-start has-text-centered-mobile">
                <a class="footer-logo is-block has-mb-6" href="/">
                
                    <img src="/images/logo.png" alt="Tcp的三次握手和四次挥手" height="28">
                
                </a>
                <p class="is-size-7">
                &copy; 2020 许许如生&nbsp;
                Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> & <a
                        href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a>
                
                </p>
            </div>
            <div class="level-end">
            
            </div>
        </div>
    </div>
</footer>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("en");</script>


<script>
var IcarusThemeSettings = {
    site: {
        url: 'http://xxrsblog.cn',
        external_link: {"enable":true,"exclude":[]}
    },
    article: {
        highlight: {
            clipboard: true,
            fold: 'unfolded'
        }
    }
};
</script>


<script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script>





<script src="/js/animation.js"></script>



<script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script>
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script>
<script src="/js/gallery.js" defer></script>



<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update
            my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        });
    });
</script>


<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script>
<script>
document.addEventListener('DOMContentLoaded', function () {
    MathJax.Hub.Config({
        'HTML-CSS': {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
});
</script>


<a id="back-to-top" title="Back to Top" href="javascript:;">
    <i class="fas fa-chevron-up"></i>
</a>
<script src="/js/back-to-top.js" defer></script>














<script src="/js/main.js" defer></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="Type something..." />
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: 'Posts',
                PAGES: 'Pages',
                CATEGORIES: 'Categories',
                TAGS: 'Tags',
                UNTITLED: '(Untitled)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js" defer></script>
<link rel="stylesheet" href="/css/search.css">
<link rel="stylesheet" href="/css/insight.css">
    
</body>
</html>